{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "apps/functions/dist",
    "predeploy": "npm run build --workspace=functions"
  }
}
