{
  "name": "cli",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "test": "echo testing cli",
    "deploy": "echo deploying cli",
    "lint": "echo linting cli",
    "dev": "echo dev cli"
  },
  "devDependencies": {
    "config": "*",
    "dotenv-webpack": "^7.1.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig": "*",
    "typescript": "^4.5.4",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "firebase-admin": "^10.0.2",
    "tslib": "^2.3.1"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "wya-cli": "./dist/index.js"
  }
}
