{
  "name": "cli",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "test": "echo testing cli",
    "deploy": "echo deploying cli",
    "lint": "echo linting cli",
    "dev": "echo dev cli"
  },
  "devDependencies": {
    "config": "*",
    "ts-node": "^10.4.0",
    "tsconfig": "*",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "wya-api": "*"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "wya-cli": "./dist/index.js"
  }
}
